is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = design2
build_property.ProjectDir = C:\Tamonash\Kiit\Cognizant\Digital-Nurture-4.0-DotNetFSE-main\Digital-Nurture-4.0-DotNetFSE-main\DotNet FSE\Deepskilling\Hands_on\Week 1\Design Pattern and Principles Problem 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
